# 只在开发模式中被载入
VITE_PORT = 8001

# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启 mock
VITE_USE_MOCK = false

# 是否开启控制台打印 mock 请求信息
VITE_LOGGER_MOCK = false

# 是否删除console
VITE_DROP_CONSOLE = false

# 跨域代理，可以配置多个，请注意不要换行

VITE_PROXY = [["/api","http://localhost:8686"]]

# API 接口地址
VITE_GLOB_API_URL =
# 接口前缀
VITE_GLOB_API_URL_PREFIX = /api

# 文件上传地址
VITE_GLOB_UPLOAD_URL=https://4025308b-e06d-4365-aee4-b7fd788cbf4e.mock.pstmn.io/

# 文件前缀地址
VITE_GLOB_FILE_URL=
